rofi.font:                          SF Mono 10
rofi.hide-scrollbar:                true
rofi.eh:                            1
rofi.line-margin:                   0
rofi.bw:                            0
rofi.dpi:                           144
rofi.separator-style:               none
rofi.auto-select:                   false
rofi.color-enabled:                 true
rofi.width:                         25
rofi.lines:                         8
rofi.color-normal:                  #0E1D26, #ffdaff, #0E1D26, #4e6f66, #ffdaff
rofi.color-urgent:                  #0E1D26, #d6b48d, #22231D, #d6b48d, #ffdaff
rofi.color-active:                  #0E1D26, #628c80, #0E1D26, #628c80, #0E1D26
rofi.color-window:                  #0E1D26, #4e6f66, #354c46
rofi.location:                      0
rofi.padding:                       15
