! X colors.
! Generated by 'wal'
*foreground:        #d5ffff
*background:        #0d1215
*.foreground:       #d5ffff
*.background:       #0d1215
emacs*foreground:   #d5ffff
emacs*background:   #0d1215
URxvt*foreground:   #d5ffff
XTerm*foreground:   #d5ffff
UXTerm*foreground:  #d5ffff
URxvt*background:   [100]#0d1215
XTerm*background:   #0d1215
UXTerm*background:  #0d1215
URxvt*cursorColor:  #d5ffff
XTerm*cursorColor:  #d5ffff
UXTerm*cursorColor: #d5ffff
URxvt*borderColor:  [100]#0d1215

! Colors 0-15.
*.color0: #0d1215
*color0:  #0d1215
*.color1: #D06B1A
*color1:  #D06B1A
*.color2: #464D40
*color2:  #464D40
*.color3: #D99837
*color3:  #D99837
*.color4: #973124
*color4:  #973124
*.color5: #B26151
*color5:  #B26151
*.color6: #A4571D
*color6:  #A4571D
*.color7: #9fc2c2
*color7:  #9fc2c2
*.color8: #0d1215
*color8:  #0d1215
*.color9: #ff8912
*color9:  #ff8912
*.color10: #5a6d4a
*color10:  #5a6d4a
*.color11: #ffc935
*color11:  #ffc935
*.color12: #d03622
*color12:  #d03622
*.color13: #f87258
*color13:  #f87258
*.color14: #e16f19
*color14:  #e16f19
*.color15: #d5ffff
*color15:  #d5ffff

! Black color that will not be affected by bold highlighting.
*.color66: #0d1215
*color66:  #0d1215

! Xclock colors.
XClock*foreground: #d5ffff
XClock*background: #0d1215
XClock*majorColor:  rgba:d5/ff/ff/ff
XClock*minorColor:  rgba:d5/ff/ff/ff
XClock*hourColor:   rgba:d5/ff/ff/ff
XClock*minuteColor: rgba:d5/ff/ff/ff
XClock*secondColor: rgba:d5/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
