Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="213,255,255"  ; Default Foreground
"Colour1"="213,255,255"  ; Default Bold Foreground
"Colour2"="13,18,21"  ; Default Background
"Colour3"="13,18,21"  ; Default Bold Background
"Colour4"="13,18,21"  ; Cursor Text
"Colour5"="213,255,255"  ; Cursor Color
"Colour6"="13,18,21"  ; ANSI Black
"Colour7"="13,18,21"  ; ANSI Black Bold
"Colour8"="208,107,26"  ; ANSI Red
"Colour9"="255,137,18"  ; ANSI Red Bold
"Colour10"="70,77,64"  ; ANSI Green
"Colour11"="90,109,74"  ; ANSI Green Bold
"Colour12"="217,152,55"  ; ANSI Yellow
"Colour13"="255,201,53"  ; ANSI Yellow Bold
"Colour14"="151,49,36"  ; ANSI Blue
"Colour15"="208,54,34"  ; ANSI Blue Bold
"Colour16"="178,97,81"  ; ANSI Magenta
"Colour17"="248,114,88"  ; ANSI Magenta Bold
"Colour18"="164,87,29"  ; ANSI Cyan
"Colour19"="225,111,25"  ; ANSI Cyan Bold
"Colour20"="159,194,194"  ; ANSI White
"Colour21"="213,255,255"  ; ANSI White Bold

