[Background]
Color=13,18,21

[BackgroundIntense]
Color=13,18,21

[Color0]
Color=13,18,21

[Color0Intense]
Color=13,18,21

[Color1]
Color=187,96,72

[Color1Intense]
Color=255,114,76

[Color2]
Color=97,153,167

[Color2Intense]
Color=108,209,234

[Color3]
Color=216,140,113

[Color3Intense]
Color=255,171,125

[Color4]
Color=71,122,133

[Color4Intense]
Color=79,167,186

[Color5]
Color=150,96,87

[Color5Intense]
Color=210,113,97

[Color6]
Color=96,161,177

[Color6Intense]
Color=107,220,247

[Color7]
Color=207,201,200

[Color7Intense]
Color=255,251,250

[Foreground]
Color=255,251,250

[ForegroundIntense]
Color=255,251,250

[General]
Description=Colorscheme generated by wal
Opacity=1
