" Special
let wallpaper  = "/home/craig/.config/wpg/wallpapers/Tulip.jpg"
let background = "#0d1215"
let foreground = "#d5ffff"
let cursor     = "#d5ffff"

" Colors
let color0  = "#0d1215"
let color1  = "#D06B1A"
let color2  = "#464D40"
let color3  = "#D99837"
let color4  = "#973124"
let color5  = "#B26151"
let color6  = "#A4571D"
let color7  = "#9fc2c2"
let color8  = "#0d1215"
let color9  = "#ff8912"
let color10 = "#5a6d4a"
let color11 = "#ffc935"
let color12 = "#d03622"
let color13 = "#f87258"
let color14 = "#e16f19"
let color15 = "#d5ffff"
