foreground   #d5ffff
background   #0d1215
cursor       #d5ffff

color0       #0d1215
color8       #0d1215
color1       #D06B1A
color9       #ff8912
color2       #464D40
color10      #5a6d4a
color3       #D99837
color11      #ffc935
color4       #973124
color12      #d03622
color5       #B26151
color13      #f87258
color6       #A4571D
color14      #e16f19
color7       #9fc2c2
color15      #d5ffff
