Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="255,251,250"  ; Default Foreground
"Colour1"="255,251,250"  ; Default Bold Foreground
"Colour2"="13,18,21"  ; Default Background
"Colour3"="13,18,21"  ; Default Bold Background
"Colour4"="13,18,21"  ; Cursor Text
"Colour5"="255,251,250"  ; Cursor Color
"Colour6"="13,18,21"  ; ANSI Black
"Colour7"="13,18,21"  ; ANSI Black Bold
"Colour8"="187,96,72"  ; ANSI Red
"Colour9"="255,114,76"  ; ANSI Red Bold
"Colour10"="97,153,167"  ; ANSI Green
"Colour11"="108,209,234"  ; ANSI Green Bold
"Colour12"="216,140,113"  ; ANSI Yellow
"Colour13"="255,171,125"  ; ANSI Yellow Bold
"Colour14"="71,122,133"  ; ANSI Blue
"Colour15"="79,167,186"  ; ANSI Blue Bold
"Colour16"="150,96,87"  ; ANSI Magenta
"Colour17"="210,113,97"  ; ANSI Magenta Bold
"Colour18"="96,161,177"  ; ANSI Cyan
"Colour19"="107,220,247"  ; ANSI Cyan Bold
"Colour20"="207,201,200"  ; ANSI White
"Colour21"="255,251,250"  ; ANSI White Bold

