[Background]
Color=13,18,21

[BackgroundIntense]
Color=13,18,21

[Color0]
Color=13,18,21

[Color0Intense]
Color=13,18,21

[Color1]
Color=208,107,26

[Color1Intense]
Color=255,137,18

[Color2]
Color=70,77,64

[Color2Intense]
Color=90,109,74

[Color3]
Color=217,152,55

[Color3Intense]
Color=255,201,53

[Color4]
Color=151,49,36

[Color4Intense]
Color=208,54,34

[Color5]
Color=178,97,81

[Color5Intense]
Color=248,114,88

[Color6]
Color=164,87,29

[Color6Intense]
Color=225,111,25

[Color7]
Color=159,194,194

[Color7Intense]
Color=213,255,255

[Foreground]
Color=213,255,255

[ForegroundIntense]
Color=213,255,255

[General]
Description=Colorscheme generated by wal
Opacity=1
