! X colors.
! Generated by 'wal'
*foreground:        #fffbfa
*background:        #0d1215
*.foreground:       #fffbfa
*.background:       #0d1215
emacs*foreground:   #fffbfa
emacs*background:   #0d1215
URxvt*foreground:   #fffbfa
XTerm*foreground:   #fffbfa
UXTerm*foreground:  #fffbfa
URxvt*background:   [100]#0d1215
XTerm*background:   #0d1215
UXTerm*background:  #0d1215
URxvt*cursorColor:  #fffbfa
XTerm*cursorColor:  #fffbfa
UXTerm*cursorColor: #fffbfa
URxvt*borderColor:  [100]#0d1215

! Colors 0-15.
*.color0: #0d1215
*color0:  #0d1215
*.color1: #BB6048
*color1:  #BB6048
*.color2: #6199A7
*color2:  #6199A7
*.color3: #D88C71
*color3:  #D88C71
*.color4: #477A85
*color4:  #477A85
*.color5: #966057
*color5:  #966057
*.color6: #60A1B1
*color6:  #60A1B1
*.color7: #cfc9c8
*color7:  #cfc9c8
*.color8: #0d1215
*color8:  #0d1215
*.color9: #ff724c
*color9:  #ff724c
*.color10: #6cd1ea
*color10:  #6cd1ea
*.color11: #ffab7d
*color11:  #ffab7d
*.color12: #4fa7ba
*color12:  #4fa7ba
*.color13: #d27161
*color13:  #d27161
*.color14: #6bdcf7
*color14:  #6bdcf7
*.color15: #fffbfa
*color15:  #fffbfa

! Black color that will not be affected by bold highlighting.
*.color66: #0d1215
*color66:  #0d1215

! Xclock colors.
XClock*foreground: #fffbfa
XClock*background: #0d1215
XClock*majorColor:  rgba:ff/fb/fa/ff
XClock*minorColor:  rgba:ff/fb/fa/ff
XClock*hourColor:   rgba:ff/fb/fa/ff
XClock*minuteColor: rgba:ff/fb/fa/ff
XClock*secondColor: rgba:ff/fb/fa/ff

! Set depth to make transparency work.
URxvt*depth: 32
