foreground   #fffbfa
background   #0d1215
cursor       #fffbfa

color0       #0d1215
color8       #0d1215
color1       #BB6048
color9       #ff724c
color2       #6199A7
color10      #6cd1ea
color3       #D88C71
color11      #ffab7d
color4       #477A85
color12      #4fa7ba
color5       #966057
color13      #d27161
color6       #60A1B1
color14      #6bdcf7
color7       #cfc9c8
color15      #fffbfa
