[Base]

# Main window background
main_bg                               = ${xrdb:color0}

# Sidebar, bottom controls and header background
sidebar_and_player_bg                 = ${xrdb:color0}

# Song slider scrubber
slider_bg                             = ${xrdb:color8}

# volume hover, playlist play button, connected device color
indicator_fg_and_button_bg            = ${xrdb:color1}

# sidebar gighlight color, text color of now playing track text, main window play pause big button hover
sidebar_indicator_and_hover_button_bg = ${xrdb:color5}

miscellaneous_bg                      = ${xrdb:color10}

miscellaneous_hover_bg                = ${xrdb:color8}

# Main foreground color, sidebar foreground, hearts, heading text, highlights
main_fg                               = ${xrdb:color1}

# Regular text color
secondary_fg                          = ${xrdb:color7}

# Album and playlist icon hover overlay and menu dropshadow color
cover_overlay_and_shadow              = ${xrdb:color8}

#
pressing_fg                           = ${xrdb:color5}

# scrollbar hover and selcted row background
scrollbar_fg_and_selected_row_bg      = ${xrdb:color8}

#
pressing_button_fg                    = ${xrdb:color5}

#
pressing_button_bg                    = ${xrdb:color5}

#
selected_button                       =  ${xrdb:color5}

#
miscellaneous_bg                      =  ${xrdb:color5}

#
miscellaneous_hover_bg                =  ${xrdb:color5}

#
preserve_1                            =  ${xrdb:color5}

# pressing_button_fg                    = #0099cc
# pressing_button_bg                    = #0066cc
# selected_button                       = #0059b3
# miscellaneous_bg                      = #0066cc
# miscellaneous_hover_bg                = #0059b3
# preserve_1                            = #0059b3
