rofi.font:                          SF Mono 10
rofi.hide-scrollbar:                true
rofi.eh:                            1
rofi.line-margin:                   0
rofi.bw:                            0
rofi.dpi:                           144
rofi.separator-style:               none
rofi.auto-select:                   false
rofi.color-enabled:                 true
rofi.width:                         25
rofi.lines:                         8
rofi.color-normal:                  {color0}, {color15}, {color0}, {active}, {color15}
rofi.color-urgent:                  {color0}, #d6b48d, #22231D, #d6b48d, {color15}
rofi.color-active:                  {color0}, {color14}, {color0}, {color14}, {color0}
rofi.color-window:                  {color0}, {active}, {inactive}
rofi.location:                      0
rofi.padding:                       15
